<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperPuTTY.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PuttyExe" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PscpExe" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingsFolder" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultLayoutName" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationVersion" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SingleInstanceMode" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RestrictContentToDocumentTabs" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RestoreWindowLocation" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowPosition" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="WindowState" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ExitConfirmation" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowStatusBar" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowToolBarConnections" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowToolBarCommands" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpandSessionsTreeOnStartup" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimizeToTray" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinttyExe" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TabTextBehavior" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Static</Value>
    </Setting>
    <Setting Name="TabSwitcher" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">SuperPuTTY.Utils.VisualOrderTabSwitchStrategy</Value>
    </Setting>
    <Setting Name="WindowActivator" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">SuperPuTTY.Utils.KeyEventWindowActivator</Value>
    </Setting>
    <Setting Name="SessionsTreeShowLines" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SessionsTreeFont" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 9pt</Value>
    </Setting>
    <Setting Name="SendCommandsToVisibleOnly" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Action_FullScreen_Shortcut" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F11</Value>
    </Setting>
    <Setting Name="Action_CloseTab_Shortcut" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Action_NextTab_Shortcut" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Action_PrevTab_Shortcut" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Action_Options_Shortcut" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F2</Value>
    </Setting>
    <Setting Name="Action_OpenSession_Shortcut" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Action_SwitchSession_Shortcut" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Opacity" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MultipleTabCloseConfirmation" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableControlTabSwitching" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableKeyboadShortcuts" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Action_DuplicateSession_Shortcut" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Action_GotoCommandBar_Shortcut" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Action_GotoConnectionBar_Shortcut" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Action_FocusActiveSession_Shortcut" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="SessionsSearchMode" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">CaseSensitive</Value>
    </Setting>
    <Setting Name="QuickSelectorCaseSensitiveSearch" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowDocumentIcons" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DockingRestrictFloatingWindows" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SessionsShowSearch" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PuttyPanelShowNewSessionMenu" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowMenuBar" Provider="SuperPuTTY.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlinkExe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxCommandHistory" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>